# This is environment to be sourced while working with UDA
export UDA_HOME=/home/david/sw/uda/install
echo $UDA_HOME
export UDA_PLUGIN_CONFIG=$UDA_HOME/etc/plugins/udaPlugins.conf
echo $UDA_PLUGIN_CONFIG
export UDA_SARRAY_CONFIG=$UDA_HOME/etc/udagenstruct.conf
export UDA_LOG_LEVEL=DEBUG
export UDA_PLUGIN_DIR=$UDA_HOME/lib/plugins
export UDA_EXP2IMAS_MAPPING_FILE_DIRECTORY=$UDA_HOME/source/plugins/exp2imas/mappings
export UDA_PLUGIN_DEBUG_SINGLEFILE=1
# This is for Python
export PYTHONPATH=$PYTHONPATH:~/projects/hdc/install/python
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:~/projects/hdc/install/lib
