# This is environment to be sourced while working with UDA
export UDA_HOME=/home/david/projects/uda
echo $UDA_HOME
export UDA_PLUGIN_CONFIG=$UDA_HOME/etc/plugins/udaPlugins.conf
echo $UDA_PLUGIN_CONFIG
export UDA_SARRAY_CONFIG=$UDA_HOME/etc/udagenstruct.conf
export UDA_LOG_LEVEL=DEBUG
export UDA_PLUGIN_DIR=$UDA_HOME/lib/plugins
export UDA_EXP2IMAS_MAPPING_FILE_DIRECTORY=$UDA_HOME/source/plugins/exp2imas/mappings
export UDA_PLUGIN_DEBUG_SINGLEFILE=1
export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:$UDA_HOME/lib/pkgconfig
export UDA_HOST="localhost"
# This is for Python
#export PYTHONPATH=$PYTHONPATH:$UDA_HOME/python
#export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$UDA_HOME/lib

